[yapf]
based_on_style = google
spaces_before_comment = 4
split_before_logical_operator = true

[flake8]
ignore = E251, E501
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,